# android

./: README.md
GuessIt/clubes_brasileiros/: build.gradle
GuessIt/clubes_brasileiros/src/androidTest/java/mobi/guessit/clubes_brasileiros/: ApplicationTest.java
GuessIt/clubes_brasileiros/src/main/: AndroidManifest.xml
GuessIt/clubes_brasileiros/src/main/assets/games/: game.json
GuessIt/clubes_brasileiros/src/main/res/values/: strings.xml
GuessIt/clubes_brasileiros/src/main/res/values-pt/: strings.xml
GuessIt/framework/: build.gradle
GuessIt/framework/src/main/: AndroidManifest.xml
GuessIt/framework/src/main/java/mobi/guessit/framework/activity/: LevelActivity.java  MainActivity.java  SettingsActivity.java
GuessIt/framework/src/main/java/mobi/guessit/framework/helper/: AdHelper.java  BackgroundHelper.java  BumpAnimator.java  ColorHelper.java  FileHelper.java  (+5 more)
GuessIt/framework/src/main/res/anim/: help_slide_out.xml
GuessIt/framework/src/main/res/drawable/: help_eliminate_wrong_letter.xml  help_eliminate_wrong_letter_normal.xml  help_place_correct_letter.xml  help_place_correct_letter_normal.xml
GuessIt/framework/src/main/res/layout/: action_bar.xml  activity_level.xml  activity_level_game_over.xml  activity_main.xml  congratulations_dialog.xml  game_over_credits_line.xml  help_view.xml  placeholder_view.xml  settings_action.xml  settings_title.xml
GuessIt/framework/src/main/res/values/: colors.xml  strings.xml  styles.xml
GuessIt/framework/src/main/res/values-pt/: strings.xml
GuessIt/framework/src/main/res/values-w600dp/: dimens.xml
(+128 files in other folders)
