<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/level_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobi.guessit.guessit.activity.LevelActivity">

    <TextView
        android:text="@string/title_activity_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/level_input_view_height"
        android:id="@+id/level_input_view"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/level_answer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#660000"
            android:layout_alignParentTop="true"
            >

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/level_keypad"
            android:layout_width="match_parent"
            android:layout_height="@dimen/level_keypad_height"
            android:background="#006600"
            android:layout_alignParentBottom="true"
            >

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
