<?xml version="1.0" encoding="utf-8"?>

<mobi.guessit.guessit.view.components.FontFaceTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:guessit="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_action_text_view"
    android:paddingLeft="10dp"
    android:gravity="center_vertical"
    android:text="Teste"
    android:background="@android:color/darker_gray"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:minHeight="50dp"
    guessit:fontFace="Avenir Next Condensed-Medium.ttf"
    android:textSize="18sp"
    >

</mobi.guessit.guessit.view.components.FontFaceTextView>